spring.application.name=javaCoreApp
server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE
spring.h2.console.enabled=true

spring.devtools.restart.enabled = false